<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="black"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>CameraEye 1.0</title>
	  <style>
        div.select {
            display: inline-block;
            //margin: 0 0 1em 0;
        }
		.container {width:50%;
			background: black;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			border-radius: 7px;
			touch-action: none;
			border: 7px;
			border-color:#888;
			//display: flex;
			//flex-wrap: wrap;
			//align-content: center;
		   //flex-direction: column;}
.out_container{
            display: flex;
			flex-wrap: wrap;
			align-content: center;
		    flex-direction: row;
}
        p.small {
            font-size: 0.7em;
        }

        label {
            width: 12em;
            display: inline-block;
        }
		
	 </style>
</head>
<body>
<body>

<div id="setup" style="background: black;"> 
<div class="select">
        <label for="audioSource">Audio input source: </label><select id="audioSource"></select>
    </div> 
	

    <div class="select">
        <label for="audioOutput">Audio output destination: </label><select id="audioOutput"></select>
		
    </div> 
	

    <div class="select">
        <label for="videoSource">Video source: </label><select id="videoSource"></select>
    </div>

    <a href="https://github.com/leoncoolmoon/cameraEye"
       title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>
	   </div>
	   <div class="out_container">
<div class="container" >
 <canvas id="video1" ></canvas>
    <video id="video" playsinline autoplay controls muted style = "position: absolute; z-index: -1;" ></video>  
</div>
<div class="container" >
 <canvas id="video2" ></canvas>
</div>
</div>
<script src="main.js"></script>
</body>
</html>